# bizflow-desktop-app

./: AGENTS.md  AVALONIA-DOCS.md  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  appsettings.json  bizflow-desktop-app.csproj  project.json  run-dev.bat
Locales/: en.json  vi.json
Models/: ApiErrorResponse.cs  ApiResponse.cs  ApiSettings.cs  AuthResponse.cs  CreateCustomerRequest.cs  CreateProductRequest.cs  CustomerResponse.cs  InventoryHistory.cs  LoginRequest.cs  Orders.cs  PaginatedResponse.cs  ProductResponse.cs  ProductSearchParams.cs  ReportOverview.cs  Reports.cs  StockImports.cs  UpdateCustomerRequest.cs  UpdateProductRequest.cs
Services/: ApiService.cs  AuthMessageHandler.cs  CustomerService.cs  DataProtectionTokenStore.cs  FileSaveService.cs  IApiService.cs  ICustomerService.cs  IFileSaveService.cs  INavigationService.cs  IOrderService.cs  IProductService.cs  IReportService.cs  ISecureTokenStore.cs  ISessionService.cs  IStockImportService.cs  NavigationService.cs  ProductService.cs  ServiceCollectionExtensions.cs  SessionService.cs
ViewModels/: CustomerDetailViewModel.cs  CustomerFormViewModel.cs  CustomerListViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  OrderCreateViewModel.cs  OrderDetailViewModel.cs  OrderListViewModel.cs  ProductDetailViewModel.cs  ProductFormViewModel.cs  ProductListViewModel.cs  ReportViewModel.cs  StockImportCreateViewModel.cs  StockImportDetailViewModel.cs  StockImportListViewModel.cs  ViewModelBase.cs
ViewModels/Base/: DetailViewModelBase.cs  FormViewModelBase.cs  PagedListViewModelBase.cs
Views/: CustomerDetailView.axaml  CustomerDetailView.axaml.cs  CustomerFormView.axaml  CustomerFormView.axaml.cs  CustomerListView.axaml  CustomerListView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrderCreateView.axaml  OrderCreateView.axaml.cs  OrderDetailView.axaml  OrderDetailView.axaml.cs  OrderListView.axaml  OrderListView.axaml.cs  ProductDetailView.axaml  ProductDetailView.axaml.cs  ProductFormView.axaml  ProductFormView.axaml.cs  ProductListView.axaml  ProductListView.axaml.cs  ReportView.axaml  ReportView.axaml.cs  StockImportCreateView.axaml  StockImportCreateView.axaml.cs  StockImportDetailView.axaml  StockImportDetailView.axaml.cs  StockImportListView.axaml  StockImportListView.axaml.cs
